NODE_ENV = development
PORT = port number
JWT_SECRET = jwt_secret_key

DATABASE_URL = url to database
DB_USER = username
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = port number
DB_NAME = database name


# For NYT API
NYT_API_KEY=nyt_api_key